<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <script src="/build/app.js"></script>

</head>
<body>

<my-app></my-app>

<style>
  body {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
  }
</style>
</body>
</html>
